spring.application.name=4inventory-api
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


server.port=5000

api.security.token.secret=${JWT_SECRET:my-dirt-little-secret}