# Your database credentials you can change it
DATABASE=4inventory
USERNAME=4inventory
PASSWORD=4inventory

# Postgres Settings just change if you know what you are doing

POSTGRES_DB=${DATABASE}
POSTGRES_USER=${USERNAME}
POSTGRES_PASSWORD=${PASSWORD}

# Spring POM.xml settings just change if you know what you are doing

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${DATABASE}
SPRING_DATASOURCE_USERNAME=${USERNAME}
SPRING_DATASOURCE_PASSWORD=${PASSWORD}